# java-open-source-examples

./: .gitignore  README.md  pom.xml
demobank-hdfs/: README.md  pom.xml
demobank-kafka/: README.md  pom.xml
demobank-kafka/src/main/java/com/vesense/demobank/kafka/: NewSender.java  NewSenderClient.java  OldSender.java  OldSenderClient.java  Sender.java
demobank-selenium/: README.md  pom.xml
demobank-yarn/: README.md  pom.xml
demobank-yarn/src/main/java/com/vesense/demobank/yarn/: AppClient.java  AppMaster.java  AppWorker.java  NodeSelector.java
